# tracking

./: README.md  Tracking.sln  docker-compose.yml
Tracking.Api/: Program.cs  Tracking.Api.csproj  Tracking.http  appsettings.json
Tracking.Api/Extensions/: ServiceCollectionExtensions.cs
Tracking.Api/Requests/: PostEventRequest.cs
Tracking.Api/Services/: TrackingService.cs
Tracking.Api/Validators/: PostEventRequestValidator.cs
Tracking.Client/: Program.cs  Tracking.Client.csproj
Tracking.Client/Options/: AccountFilterOptions.cs
Tracking.Ef/: Tracking.Ef.csproj  TrackingDbContext.cs  TrackingDbContextFactory.cs
Tracking.Ef/Configurations/: AccountConfiguration.cs  EventConfiguration.cs
Tracking.Ef/DataSeed/: AccountsDataSeed.cs
Tracking.Ef/Entities/: Account.cs  Event.cs
Tracking.Ef/Extensions/: ServiceProviderExtensions.cs
Tracking.Ef/Migrations/: 20240906174317_InitialMigration.Designer.cs  20240906174317_InitialMigration.cs  20240907132444_OutboxMigration.cs  20240907162836_DataSeedUpdatedMigration.Designer.cs  TrackingDbContextModelSnapshot.cs
src/: Dockerfile.api  Dockerfile.client
src/Tracking.Api/: Dockerfile  Program.cs  Tracking.Api.csproj  TrackingEventApi.cs  appsettings.Development.json  appsettings.json
src/Tracking.Api/Exceptions/: DatabaseInsertException.cs
src/Tracking.Api/Extensions/: PublisherExtensions.cs
src/Tracking.Api/Models/: TrackingEventModel.cs
src/Tracking.Api/Properties/: launchSettings.json
src/Tracking.Api/Services/: TrackingService.cs
src/Tracking.Api/Validators/: TrackingEventValidator.cs
src/Tracking.Client/: Program.cs  Tracking.Client.csproj  appsettings.Development.json  appsettings.json
src/Tracking.Client/Consumers/: TrackingEventReceivedConsumer.cs
src/Tracking.Client/Filters/: AccountFilter.cs
src/Tracking.Client/Options/: AccountFilterOptions.cs
src/Tracking.Contracts/Events/: TrackingEventReceived.cs
src/Tracking.Ef/: Tracking.Ef.csproj  TrackingDbContext.cs
src/Tracking.Ef/Configurations/: TrackingEventConfiguration.cs
src/Tracking.Ef/DataSeed/: AccountsDataSeed.cs
src/Tracking.Ef/Entities/: TrackingEvent.cs
src/Tracking.Ef/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Tracking.Ef/Migrations/: 20240906174317_InitialMigration.cs  (+5 more)
tests/Tracking.Api.IntegrationTests/: Tracking.Api.IntegrationTests.csproj  TrackingEventApiIntegrationTests.cs  TrackingWebApplicationFactory.cs
tests/Tracking.Api.UnitTests/: Tracking.Api.UnitTests.csproj  TrackingEventApiTests.cs
